3acdcc5cb6df755358dde907981ccea8
::res://::1713713239
main.dialogue::Resource::389003829839877431::1713713301::1713713301::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
head.tscn::PackedScene::1347279506831957364::1713713239::0::1::::<><>::uid://dddjuc76bxil::::res://art/icon.svg<>res://head.gd
head.gd::GDScript::-1::1713710372::0::1::::<>CharacterBody2D<>::
::res://addons/::1713621829
::res://addons/dialogue_manager/::1713621830
constants.gd::GDScript::-1::1713621830::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713621830::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713621830::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713621830::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713621830::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713621830::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713621830::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713621830::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713621830::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713621830::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713621830::0::1::::<><>::
plugin.gd::GDScript::-1::1713621830::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713621830::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713621830::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713621830::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1713621830
icon.svg::CompressedTexture2D::9148339284877624195::1713621829::1713621830::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713621829::1713621830::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713621829::1713621830::1::::<><>::
::res://addons/dialogue_manager/components/::1713621830
code_edit.gd::GDScript::-1::1713621829::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713621830::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713621830::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713621830::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713621830::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713621830::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713621830::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713621830::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713621830::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713621830::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713621830::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713621830::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713621830::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713621830::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713621830::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713621830
example_balloon.gd::GDScript::-1::1713621830::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713621830::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713621830::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713621830
en.mo::Translation::-1::1713621830::0::1::::<><>::
en.po::Translation::-1::1713621830::0::1::::<><>::
es.po::Translation::-1::1713621830::0::1::::<><>::
zh.po::Translation::-1::1713621830::0::1::::<><>::
zh_TW.po::Translation::-1::1713621830::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713621830
builtins.gd::GDScript::-1::1713621830::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713621830
main_view.gd::GDScript::-1::1713621830::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713621830::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713621830::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713621830::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1713105512
icon.svg::CompressedTexture2D::216958942351757807::1713105512::1713105512::1::::<><>::
read_me.txt::TextFile::-1::1713105512::0::1::::<><>::
::res://art/sprites/::1713105512
::res://art/sprites/characters/::1713105512
player.png::CompressedTexture2D::7965587599550378023::1713105512::1713105512::1::::<><>::
skeleton.png::CompressedTexture2D::1650683468875416931::1713105512::1713105512::1::::<><>::
slime.png::CompressedTexture2D::4330571246399073114::1713105512::1713105512::1::::<><>::
::res://art/sprites/objects/::1713105512
chest_01.png::CompressedTexture2D::2311072352955881659::1713105512::1713105512::1::::<><>::
chest_02.png::CompressedTexture2D::8651387312072716111::1713105512::1713105512::1::::<><>::
objects.png::CompressedTexture2D::8276012549069385745::1713105512::1713105512::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6707435005684334559::1713105512::1713105512::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::88091282986979183::1713105512::1713105512::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7989278957621679121::1713105512::1713105512::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7191602476481404430::1713105512::1713105512::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1917734546282296773::1713105512::1713105512::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8669328206843706680::1713105512::1713105512::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5473326347534377902::1713105512::1713105512::1::::<><>::
::res://art/sprites/particles/::1713105512
dust_particles_01.png::CompressedTexture2D::1071229636387000306::1713105512::1713105512::1::::<><>::
::res://art/sprites/tilesets/::1713105512
decor_8x8.png::CompressedTexture2D::1528154556311649901::1713105512::1713105512::1::::<><>::
decor_16x16.png::CompressedTexture2D::1498341610799528994::1713105512::1713105512::1::::<><>::
fences.png::CompressedTexture2D::2791557632656483817::1713105512::1713105512::1::::<><>::
grass.png::CompressedTexture2D::8185950463512072301::1713105512::1713105512::1::::<><>::
plains.png::CompressedTexture2D::6871338088043310825::1713105512::1713105512::1::::<><>::
water1.png::CompressedTexture2D::9186973676689905380::1713105512::1713105512::1::::<><>::
water2.png::CompressedTexture2D::2760208732489975422::1713105512::1713105512::1::::<><>::
water3.png::CompressedTexture2D::7426414806575154822::1713105512::1713105512::1::::<><>::
water4.png::CompressedTexture2D::505002939313682566::1713105512::1713105512::1::::<><>::
water5.png::CompressedTexture2D::6508857475029562587::1713105512::1713105512::1::::<><>::
water6.png::CompressedTexture2D::4736676612782444842::1713105512::1713105512::1::::<><>::
water_decorations.png::CompressedTexture2D::4780430156953852294::1713105512::1713105512::1::::<><>::
water_lillies.png::CompressedTexture2D::2888363020586510455::1713105512::1713105512::1::::<><>::
::res://art/sprites/tilesets/floors/::1713105512
carpet.png::CompressedTexture2D::1971640370295801684::1713105512::1713105512::1::::<><>::
flooring.png::CompressedTexture2D::4336134126646309504::1713105512::1713105512::1::::<><>::
wooden.png::CompressedTexture2D::1670995909480525433::1713105512::1713105512::1::::<><>::
::res://art/sprites/tilesets/walls/::1713105512
walls.png::CompressedTexture2D::5440770129254203150::1713105512::1713105512::1::::<><>::
wooden_door.png::CompressedTexture2D::6332612839111476791::1713105512::1713105512::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3340330158704043917::1713105512::1713105512::1::::<><>::
::res://scenes/::1713713239
cliff_side.gd::GDScript::-1::1713209334::0::1::::<>Node2D<>::
cliff_side.tscn::PackedScene::4625315121971830478::1713713239::0::1::::<><>::uid://xwhqwxiu2ugx::::res://scenes/tile_map.tscn<>res://scenes/cliff_side.gd<>uid://b0flufiou6jfx::::res://scenes/player.tscn
enemy.tscn::PackedScene::2658230415222244535::1713713239::0::1::::<><>::res://scripts/enemy.gd<>uid://b2x041lpi4eni::::res://art/sprites/characters/slime.png
player.tscn::PackedScene::4152167541851976285::1713713239::0::1::::<><>::res://scripts/player.gd<>uid://dlqucf7txdd24::::res://art/sprites/characters/player.png
tile_map.tscn::PackedScene::1660214497351402891::1713151217::0::1::::<><>::uid://c45r61fpxw7bh::::res://art/sprites/tilesets/plains.png<>uid://dovln4283fid6::::res://art/sprites/tilesets/grass.png<>uid://bf1istucdp6ph::::res://art/sprites/tilesets/fences.png<>uid://vl2p5lpnq723::::res://art/sprites/tilesets/decor_16x16.png<>uid://v1iqnrnfgath::::res://art/sprites/tilesets/decor_8x8.png<>uid://dp57ynqkat53j::::res://art/sprites/objects/objects.png
world.tscn::PackedScene::5208219776746083536::1713713238::0::1::::<><>::res://scripts/world.gd<>uid://xwhqwxiu2ugx::::res://scenes/tile_map.tscn<>uid://tgvq5d3uot3a::::res://head.tscn<>uid://b0flufiou6jfx::::res://scenes/player.tscn<>uid://bd4wwwsywm808::::res://scenes/enemy.tscn
::res://scripts/::1713713239
enemy.gd::GDScript::-1::1713217493::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1713211553::0::1::::<>Node<>::
global_dialogue.gd::GDScript::-1::1713709844::0::1::::<>Node<>::
player.gd::GDScript::-1::1713713238::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1713713239::0::1::::<>Node2D<>::
