ea4bc82a6ad023ab7ee23ee620429895
::res://::1712686728
::res://art/::1712669662
icon.svg::CompressedTexture2D::216958942351757807::1712628960::1712669662::1::::<><>::
read_me.txt::TextFile::-1::1669974900::0::1::::<><>::
::res://art/sprites/::1669974200
::res://art/sprites/characters/::1712669662
player.png::CompressedTexture2D::7965587599550378023::1669974900::1712669662::1::::<><>::
skeleton.png::CompressedTexture2D::1650683468875416931::1669974900::1712669662::1::::<><>::
slime.png::CompressedTexture2D::4330571246399073114::1669974900::1712669662::1::::<><>::
::res://art/sprites/objects/::1712669662
chest_01.png::CompressedTexture2D::2311072352955881659::1669974900::1712669662::1::::<><>::
chest_02.png::CompressedTexture2D::8651387312072716111::1669974900::1712669662::1::::<><>::
objects.png::CompressedTexture2D::8276012549069385745::1669974900::1712669662::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6707435005684334559::1669974900::1712669662::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::88091282986979183::1669974900::1712669662::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7989278957621679121::1669974900::1712669662::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7191602476481404430::1669974900::1712669662::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1917734546282296773::1669974900::1712669662::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8669328206843706680::1669974900::1712669662::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5473326347534377902::1669974900::1712669662::1::::<><>::
::res://art/sprites/particles/::1712669662
dust_particles_01.png::CompressedTexture2D::1071229636387000306::1669974900::1712669662::1::::<><>::
::res://art/sprites/tilesets/::1712669662
decor_8x8.png::CompressedTexture2D::1528154556311649901::1669974900::1712669662::1::::<><>::
decor_16x16.png::CompressedTexture2D::1498341610799528994::1669974900::1712669662::1::::<><>::
fences.png::CompressedTexture2D::2791557632656483817::1669974900::1712669662::1::::<><>::
grass.png::CompressedTexture2D::8185950463512072301::1669974900::1712669662::1::::<><>::
plains.png::CompressedTexture2D::6871338088043310825::1669974900::1712669662::1::::<><>::
water1.png::CompressedTexture2D::9186973676689905380::1669974900::1712669662::1::::<><>::
water2.png::CompressedTexture2D::2760208732489975422::1669974900::1712669662::1::::<><>::
water3.png::CompressedTexture2D::7426414806575154822::1669974900::1712669662::1::::<><>::
water4.png::CompressedTexture2D::505002939313682566::1669974900::1712669662::1::::<><>::
water5.png::CompressedTexture2D::6508857475029562587::1669974900::1712669662::1::::<><>::
water6.png::CompressedTexture2D::4736676612782444842::1669974900::1712669662::1::::<><>::
water_decorations.png::CompressedTexture2D::4780430156953852294::1669974900::1712669662::1::::<><>::
water_lillies.png::CompressedTexture2D::2888363020586510455::1669974900::1712669662::1::::<><>::
::res://art/sprites/tilesets/floors/::1712669662
carpet.png::CompressedTexture2D::1971640370295801684::1669974900::1712669662::1::::<><>::
flooring.png::CompressedTexture2D::4336134126646309504::1669974900::1712669662::1::::<><>::
wooden.png::CompressedTexture2D::1670995909480525433::1669974900::1712669662::1::::<><>::
::res://art/sprites/tilesets/walls/::1712669662
walls.png::CompressedTexture2D::5440770129254203150::1669974900::1712669662::1::::<><>::
wooden_door.png::CompressedTexture2D::6332612839111476791::1669974900::1712669662::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3340330158704043917::1669974900::1712669662::1::::<><>::
::res://scenes/::1712671401
player.tscn::PackedScene::4152167541851976285::1712671401::0::1::::<><>::res://scripts/player.gd<>uid://dlqucf7txdd24::::res://art/sprites/characters/player.png
world.tscn::PackedScene::5208219776746083536::1712629670::0::1::::<><>::
::res://scripts/::1712670663
player.gd::GDScript::-1::1712670655::0::1::::<>CharacterBody2D<>::
