ea4bc82a6ad023ab7ee23ee620429895
::res://::1713207758
::res://art/::1713105512
icon.svg::CompressedTexture2D::216958942351757807::1713105512::1713105512::1::::<><>::
read_me.txt::TextFile::-1::1713105512::0::1::::<><>::
::res://art/sprites/::1713105512
::res://art/sprites/characters/::1713105512
player.png::CompressedTexture2D::7965587599550378023::1713105512::1713105512::1::::<><>::
skeleton.png::CompressedTexture2D::1650683468875416931::1713105512::1713105512::1::::<><>::
slime.png::CompressedTexture2D::4330571246399073114::1713105512::1713105512::1::::<><>::
::res://art/sprites/objects/::1713105512
chest_01.png::CompressedTexture2D::2311072352955881659::1713105512::1713105512::1::::<><>::
chest_02.png::CompressedTexture2D::8651387312072716111::1713105512::1713105512::1::::<><>::
objects.png::CompressedTexture2D::8276012549069385745::1713105512::1713105512::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6707435005684334559::1713105512::1713105512::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::88091282986979183::1713105512::1713105512::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7989278957621679121::1713105512::1713105512::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7191602476481404430::1713105512::1713105512::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1917734546282296773::1713105512::1713105512::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8669328206843706680::1713105512::1713105512::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5473326347534377902::1713105512::1713105512::1::::<><>::
::res://art/sprites/particles/::1713105512
dust_particles_01.png::CompressedTexture2D::1071229636387000306::1713105512::1713105512::1::::<><>::
::res://art/sprites/tilesets/::1713105512
decor_8x8.png::CompressedTexture2D::1528154556311649901::1713105512::1713105512::1::::<><>::
decor_16x16.png::CompressedTexture2D::1498341610799528994::1713105512::1713105512::1::::<><>::
fences.png::CompressedTexture2D::2791557632656483817::1713105512::1713105512::1::::<><>::
grass.png::CompressedTexture2D::8185950463512072301::1713105512::1713105512::1::::<><>::
plains.png::CompressedTexture2D::6871338088043310825::1713105512::1713105512::1::::<><>::
water1.png::CompressedTexture2D::9186973676689905380::1713105512::1713105512::1::::<><>::
water2.png::CompressedTexture2D::2760208732489975422::1713105512::1713105512::1::::<><>::
water3.png::CompressedTexture2D::7426414806575154822::1713105512::1713105512::1::::<><>::
water4.png::CompressedTexture2D::505002939313682566::1713105512::1713105512::1::::<><>::
water5.png::CompressedTexture2D::6508857475029562587::1713105512::1713105512::1::::<><>::
water6.png::CompressedTexture2D::4736676612782444842::1713105512::1713105512::1::::<><>::
water_decorations.png::CompressedTexture2D::4780430156953852294::1713105512::1713105512::1::::<><>::
water_lillies.png::CompressedTexture2D::2888363020586510455::1713105512::1713105512::1::::<><>::
::res://art/sprites/tilesets/floors/::1713105512
carpet.png::CompressedTexture2D::1971640370295801684::1713105512::1713105512::1::::<><>::
flooring.png::CompressedTexture2D::4336134126646309504::1713105512::1713105512::1::::<><>::
wooden.png::CompressedTexture2D::1670995909480525433::1713105512::1713105512::1::::<><>::
::res://art/sprites/tilesets/walls/::1713105512
walls.png::CompressedTexture2D::5440770129254203150::1713105512::1713105512::1::::<><>::
wooden_door.png::CompressedTexture2D::6332612839111476791::1713105512::1713105512::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3340330158704043917::1713105512::1713105512::1::::<><>::
::res://scenes/::1713207648
cliff_side.gd::GDScript::-1::1713207311::0::1::::<>Node2D<>::
cliff_side.tscn::PackedScene::4625315121971830478::1713207616::0::1::::<><>::uid://xwhqwxiu2ugx::::res://scenes/tile_map.tscn<>res://scenes/cliff_side.gd<>uid://b0flufiou6jfx::::res://scenes/player.tscn
enemy.tscn::PackedScene::2658230415222244535::1713207616::0::1::::<><>::res://scripts/enemy.gd<>uid://b2x041lpi4eni::::res://art/sprites/characters/slime.png
player.tscn::PackedScene::4152167541851976285::1713207648::0::1::::<><>::res://scripts/player.gd<>uid://dlqucf7txdd24::::res://art/sprites/characters/player.png
tile_map.tscn::PackedScene::1660214497351402891::1713151217::0::1::::<><>::uid://c45r61fpxw7bh::::res://art/sprites/tilesets/plains.png<>uid://dovln4283fid6::::res://art/sprites/tilesets/grass.png<>uid://bf1istucdp6ph::::res://art/sprites/tilesets/fences.png<>uid://vl2p5lpnq723::::res://art/sprites/tilesets/decor_16x16.png<>uid://v1iqnrnfgath::::res://art/sprites/tilesets/decor_8x8.png<>uid://dp57ynqkat53j::::res://art/sprites/objects/objects.png
world.tscn::PackedScene::5208219776746083536::1713207616::0::1::::<><>::res://scripts/world.gd<>uid://xwhqwxiu2ugx::::res://scenes/tile_map.tscn<>uid://b0flufiou6jfx::::res://scenes/player.tscn<>uid://bd4wwwsywm808::::res://scenes/enemy.tscn
::res://scripts/::1713207167
enemy.gd::GDScript::-1::1713105512::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1713105512::0::1::::<>Node<>::
player.gd::GDScript::-1::1713207167::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1713105512::0::1::::<>Node2D<>::
