[gd_scene load_steps=6 format=3 uid="uid://cgg5vbla2bk6s"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_j8vul"]
[ext_resource type="PackedScene" uid="uid://xwhqwxiu2ugx" path="res://scenes/tile_map.tscn" id="2_g7lkn"]
[ext_resource type="PackedScene" uid="uid://b0flufiou6jfx" path="res://scenes/player.tscn" id="7_w5qvi"]
[ext_resource type="PackedScene" uid="uid://bd4wwwsywm808" path="res://scenes/enemy.tscn" id="8_7bdkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp17a"]
size = Vector2(56, 30)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_j8vul")

[node name="TileMap" parent="." instance=ExtResource("2_g7lkn")]

[node name="Player" parent="." instance=ExtResource("7_w5qvi")]
position = Vector2(216, 20)

[node name="enemy" parent="." instance=ExtResource("8_7bdkc")]
position = Vector2(240, 105)

[node name="collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions"]
polygon = PackedVector2Array(0, 0, 188, 0, 188, -30, 244, -30, 244, 0, 244, 26, 248, 30, 275, 30, 275, 41, 280, 47, 432, 47, 432, 192, 0, 192, 0, 3, 0, 1, -2, 1, -1, 0, -9, 4, -61, 56, -47, 214, 39, 248, 262, 230, 455, 245, 476, 169, 465, 19, 442, -50, 147, -67, -18, -41, -1, -1)

[node name="cliffside_transition_point" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cliffside_transition_point"]
position = Vector2(216, -15)
shape = SubResource("RectangleShape2D_wp17a")

[connection signal="body_entered" from="cliffside_transition_point" to="." method="_on_cliffside_transition_point_body_entered"]
[connection signal="body_exited" from="cliffside_transition_point" to="." method="_on_cliffside_transition_point_body_exited"]
