[gd_scene load_steps=4 format=3 uid="uid://tgvq5d3uot3a"]

[ext_resource type="Texture2D" uid="uid://dddjuc76bxil" path="res://art/icon.svg" id="1_onbae"]
[ext_resource type="Script" path="res://head.gd" id="1_r3b8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdkf5"]
radius = 89.8471

[node name="head" type="CharacterBody2D"]
script = ExtResource("1_r3b8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_fdkf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_onbae")
